<?xml version="1.0"?>
<sdf version="1.7">
  <model name="circular_table">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    
    <link name="table_link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>1.5</radius>  <!-- Larger radius for circling -->
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>1.5</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.3 1</ambient>  <!-- Wood texture -->
        </material>
      </visual>
    </link>
  </model>
</sdf>